<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/gradient_1"
    tools:context=".UpdateMinerEmail">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/male_avatar"
        android:layout_marginTop="120sp"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:maxLines="1"
        android:layout_below="@id/male_avatar"
        android:layout_marginTop="30sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="New Email"
        android:textColorHint="@color/white"
        android:padding="12sp"
        android:id="@+id/edtTxtEmail"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="10sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_marginBottom="180dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button"
            android:text="Cancel"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/button"
            android:text="Update"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>