<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/gradient_1"
    tools:context=".UpdateMinerPassword">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/male_avatar"
        android:layout_marginTop="80sp"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/male_avatar"
        android:id="@+id/txtInputLayoutCurr"
        app:passwordToggleEnabled="true"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:textColor="@color/white"
        android:maxLines="1"
        app:hintEnabled="false"
        android:drawablePadding="10sp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTxtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10sp"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawablePadding="10sp"
            android:hint="Current Password"
            android:ems="16"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputLayoutCurr"
        android:id="@+id/txtInputLayout"
        app:passwordToggleEnabled="true"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:textColor="@color/white"
        android:maxLines="1"
        app:hintEnabled="false"
        android:drawablePadding="10sp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTxtNewPassoword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10sp"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawablePadding="10sp"
            android:hint="New Password"
            android:ems="16"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_marginBottom="140dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button"
            android:text="Cancel"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/button"
            android:text="Update"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>