<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/gradient_1"
    tools:context=".MinerPersonalInformation">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/male_avatar"
        android:layout_marginTop="5sp"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:src="@drawable/male"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:layout_below="@id/male_avatar"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnChoose"
            android:text="Choose"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/cards"
            android:layout_marginEnd="2dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnUpload"
            android:layout_marginStart="2dp"
            android:text="Upload"
            android:background="@drawable/cards"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:maxLines="1"
        android:layout_below="@id/layout_button"
        android:layout_marginTop="5sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="Id"
        android:editable="false"
        android:textColorHint="@color/white"
        android:padding="10sp"
        android:id="@+id/edtTxtMinerId"
        android:drawableStart="@drawable/ic_baseline_numbers_24"
        android:drawablePadding="10sp"
        tools:ignore="Deprecated"
        android:onClick="get_UpdateMinerId"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:maxLines="1"
        android:layout_below="@id/edtTxtMinerId"
        android:layout_marginTop="5sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:padding="10sp"
        android:id="@+id/edtTxtUsername"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="10sp"
        android:editable="false"
        tools:ignore="Deprecated"
        android:onClick="get_UpdateMinerUsername"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:maxLines="1"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:layout_below="@id/edtTxtUsername"
        android:layout_marginTop="5sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:padding="10sp"
        android:id="@+id/edtTxtEmail"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10sp"
        android:editable="false"
        tools:ignore="Deprecated"
        android:onClick="get_UpdateMinerEmail"
        />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="5sp"
            android:layout_below="@id/edtTxtEmail"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawablePadding="10sp"
            android:hint="New Password"
            android:ems="16"
            android:maxLines="1"
            android:padding="10sp"
            android:editable="false"
            tools:ignore="Deprecated"
            android:onClick="get_UpdateMinerPassword"
            />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:maxLines="1"
        android:layout_below="@id/edtTxtPassword"
        android:layout_marginTop="5sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="Phone"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:textColorHint="@color/white"
        android:padding="10sp"
        android:id="@+id/edtTxtPhone"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10sp"
        android:editable="false"
        tools:ignore="Deprecated"
        android:onClick="get_UpdateMinerPhone"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:maxLines="1"
        android:layout_below="@id/edtTxtPhone"
        android:layout_marginTop="5sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="City"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:textColorHint="@color/white"
        android:padding="10sp"
        android:id="@+id/edtTxtCity"
        android:drawableStart="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="10sp"
        android:editable="false"
        tools:ignore="Deprecated"
        android:onClick="get_UpdateMinerCity"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:maxLines="1"
        android:layout_below="@id/edtTxtCity"
        android:layout_marginTop="5sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="Address"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:textColorHint="@color/white"
        android:padding="10sp"
        android:id="@+id/edtTxtAddress"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:drawablePadding="10sp"
        android:editable="false"
        tools:ignore="Deprecated"
        android:onClick="get_UpdateMinerAddress"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtTxtAddress"
        android:layout_marginTop="5sp"
        android:background="@drawable/button"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>