<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MinerDetails"
    android:background="@drawable/gradient_1">




    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIRONMENT"
        android:letterSpacing="0.1"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/cards"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="20dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
                android:id="@+id/txtViewClass"
            android:textSize="18sp"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/death_warning"
                android:padding="5sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/cards"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:id="@+id/txtViewTemp"
                android:textSize="18sp"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/temperature"
                android:padding="5sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/cards"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire"
                android:letterSpacing="0.1"
                android:id="@+id/txtViewFire"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/fire"
                android:padding="5sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/cards"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas"
                android:id="@+id/txtViewGas"
                android:textSize="18sp"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/gas"
                android:padding="5sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/cards"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:id="@+id/txtViewHumidity"
                android:letterSpacing="0.1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/humidity"
                android:padding="5sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/cards"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accident"
                android:id="@+id/txtViewAccident"
                android:letterSpacing="0.1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/accident"
                android:padding="5sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </LinearLayout>

    </ScrollView>
</RelativeLayout>