<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MinerHealth"
    android:background="@drawable/gradient_1">



    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEALTH"
        android:letterSpacing="0.1"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />





    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/cards"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:id="@+id/txtViewClass"
            android:textSize="18sp"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/death_warning"
            android:padding="5sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/cards"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/txtViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:letterSpacing="0.1"
                android:text="Temperature"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:padding="5sp"
                android:src="@drawable/temperature" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/cards"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart"
            android:id="@+id/txtViewHeart"
            android:textSize="18sp"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/heart"
            android:padding="5sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/cards"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart"
                android:id="@+id/txtViewSteps"
                android:textSize="18sp"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/steps"
                android:padding="5sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>