<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/gradient_1"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="170dp"
        android:layout_marginTop="4sp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/male"
        android:id="@+id/male_avatar"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:maxLines="1"
        android:inputType="text"
        android:layout_below="@id/male_avatar"
        android:layout_marginTop="8sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:padding="12sp"
        android:id="@+id/edtTxtUsername"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="10sp"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:layout_below="@id/edtTxtUsername"
        android:layout_marginTop="8sp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:padding="12sp"
        android:id="@+id/edtTxtEmail"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTxtEmail"
        android:id="@+id/txtInputLayout"
        app:passwordToggleEnabled="true"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:textColor="@color/white"
        android:maxLines="1"
        app:hintEnabled="false"
        android:drawablePadding="10sp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8sp"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawablePadding="10sp"
            android:hint="Password"
            android:ems="16"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:maxLines="1"
        android:inputType="phone"
        android:layout_below="@id/txtInputLayout"
        android:layout_marginTop="8sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="Phone"
        android:textColorHint="@color/white"
        android:padding="12sp"
        android:id="@+id/edtTxtPhone"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10sp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:maxLines="1"
        android:inputType="text"
        android:layout_below="@id/edtTxtPhone"
        android:layout_marginTop="8sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="City"
        android:textColorHint="@color/white"
        android:padding="12sp"
        android:id="@+id/edtTxtCity"
        android:drawableStart="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="10sp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="16"
        android:inputType="text"
        android:maxLines="1"
        android:layout_below="@id/edtTxtCity"
        android:layout_marginTop="8sp"
        android:layout_centerInParent="true"
        android:background="#30ffffff"
        android:hint="Address"
        android:textColorHint="@color/white"
        android:padding="12sp"
        android:id="@+id/edtTxtAddress"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:drawablePadding="10sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTxtAddress"
        android:background="#30ffffff"
        android:layout_marginTop="8sp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ems="16"
            android:background="#30ffffff"
            android:inputType="text"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:hint="Wallet Address"
            android:textColorHint="@color/white"
            android:padding="12sp"
            android:id="@+id/edtTxtWalletAddress"
            android:drawableStart="@drawable/walletaddress"
            android:drawablePadding="10sp" />

        <TextView
            android:id="@+id/txtCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/42"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white" />
    </LinearLayout>


    <!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:ems="16"-->
<!--        android:inputType="text"-->
<!--        android:maxLines="1"-->
<!--        android:layout_below="@id/edtTxtAddress"-->
<!--        android:layout_marginTop="8sp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="#30ffffff"-->
<!--        android:hint="Address"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:padding="12sp"-->
<!--        android:id="@+id/edtTxtWalletAddress"-->
<!--        android:drawableStart="@drawable/ic_baseline_home_24"-->
<!--        android:drawablePadding="10sp"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:text="Cancel"
            android:layout_marginEnd="2dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/button"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>




</RelativeLayout>