<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/gradient_1"
    tools:context=".LoggedInAsAdmin">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:letterSpacing="0.1"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="3"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/ac1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:clickable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:focusable="true"-->
<!--                app:cardCornerRadius="30dp"-->
<!--                app:cardElevation="10dp">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@color/dark_cyan"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="@drawable/ic_baseline_dashboard_24"-->
<!--                        android:padding="25dp"-->
<!--                        app:tint="#fff" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="General"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="20dp" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


            <androidx.cardview.widget.CardView
                android:id="@+id/ac2"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_baseline_details_24"
                        android:padding="25dp"
                        app:tint="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miners"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            style="@style/DividerHorizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/ac3"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"

                app:cardCornerRadius="8dp"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_baseline_miner_register"
                        android:padding="25dp"
                        app:tint="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                style="@style/DividerVertical" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ac6"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"

                app:cardCornerRadius="8dp"
                android:foreground="?android:attr/selectableItemBackground"
>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_baseline_logout_24"
                        android:padding="25dp"
                        app:tint="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>